# ArtGallery-.NET

ArtGallery/: ArtGallery.sln
ArtGallery/ArtGallery.BLL/: ArtGallery.BLL.csproj
ArtGallery/ArtGallery.BLL.Tests.Unit/: ArtGallery.BLL.Tests.Unit.csproj  CategoryGetServiceTests.cs  SketchCreateServiceTest.cs
ArtGallery/ArtGallery.BLL/Contracts/: ICategoryGetService.cs  ISketchCreateService.cs  ISketchGetService.cs  ISketchUpdateService.cs
ArtGallery/ArtGallery.BLL/Implementation/: CategoryGetService.cs  SketchCreateService.cs  SketchGetService.cs  SketchUpdateService.cs
ArtGallery/ArtGallery.Client/DTO/Read/: CategoryDTO.cs  SketchDTO.cs
ArtGallery/ArtGallery.Client/Requests/Create/: SketchCreateDTO.cs
ArtGallery/ArtGallery.Client/Requests/Update/: SketchUpdateDTO.cs
ArtGallery/ArtGallery.DataAccess/: ArtGallery.DataAccess.csproj
ArtGallery/ArtGallery.DataAccess/Context/: SketchDirectoryContext.cs
ArtGallery/ArtGallery.DataAccess/Contracts/: ICategoryDataAccess.cs  ISketchDataAccess.cs
ArtGallery/ArtGallery.DataAccess/Entities/: Category.cs  Sketch.cs
ArtGallery/ArtGallery.DataAccess/Implementations/: CategoryDataAccess.cs  SketchDataAccess.cs
ArtGallery/ArtGallery.Domain/: ArtGallery.Domain.csproj  Category.cs  Sketch.cs
ArtGallery/ArtGallery.Domain/Contracts/: ICategoryContainer.cs  ISketchIdentity.cs
ArtGallery/ArtGallery.Domain/Models/: SketchIdentityModel.cs  SketchUpdateModel.cs
ArtGallery/ArtGallery.WebApi/: ArtGallery.WebApi.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs
ArtGallery/ArtGallery.WebApi/Controllers/: SketchController.cs
ArtGallery/ArtGallery.WebApi/Properties/: launchSettings.json
