<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtGallery.BLL.Tests.Unit\ArtGallery.BLL.Tests.Unit.csproj" />
    <ProjectReference Include="..\ArtGallery.BLL\ArtGallery.BLL.csproj" />
    <ProjectReference Include="..\ArtGallery.Client\ArtGallery.Client.csproj" />
    <ProjectReference Include="..\ArtGallery.DataAccess\ArtGallery.DataAccess.csproj" />
    <ProjectReference Include="..\ArtGallery.Domain\ArtGallery.Domain.csproj" />
  </ItemGroup>

</Project>
